#hibernate tworzy baze danych jesli create ( zawsze nowa z pliku "import.sql" ), jesli update aktualizuje
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/construction_task_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

#dodawanie roli do bazy danyh po uruchomieniu
#spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#nie wywala bledow z bazy
#spring.datasource.continue-on-error=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
#spring.mvc.locale-resolver=accept-header

#dzieki temu nie waliduje maila javax
spring.jpa.properties.javax.persistence.validation.mode=none

server.error.whitelabel.enabled=false